MONGO_URI = mongodb+srv://rencho:Dharam@1212@cluster0.1qh8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 579442379072-7na4cso008pihi3b2tqmjig0m8ckcdv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT=3000
